<html>

<head>
	
<style>
 body {
    background-image: url("bluevintage.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    /*float:left;*/
	display: inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: 'white';
}
.active {
    background-color: #4CAF50;
    color: white;

	h1 {
          font-size: 2em;
          width: 800px
         Color: white;
         background-color:'navy';
         }
	h2 {
          font-size: 2em;
          width: 800px
         Color: white;
         background-color:'navy';
         }
    
	h5 {
          font-size: 2em;
          width: 800px
         Color: white;
         background-color:'navy';
         }
    
	h4 {
          font-size: 2em;
          width: 800px
         Color: white;
         background-color:'navy';
         }
 </style>         

 <head/>
 <body>

 


 
 

              



<ul>
  <li><nav class="nav" ><a href="portfolio.html">HOME</a></nav></li>
  <li><nav class="nav" ><a href="about.html">ABOUT</a></nav></li>
  <li><nav class="nav" ><a href="edits.html">EDITS</a></nav></li>
  <li><nav class="nav" ><a href="photography.html">PHOTOGRAPHY</a></nav></li>
  <li><nav class="nav" ><a href="videos.html">VIDEOS</a></nav></li>
</ul>				



<h1 style="background-color:LightSkyBlue;">ABOUT</h1>
	
    
	<h2>Who am I?</h2>
        <h3 style="background-color:white;">My Name is Kalem Williams and I am currently a young black African American working to get his bachelors in Graphic Design with a minor in Communications. I am from Los Angeles, CA but currently reside in Las Vegas, NV. I pursue my studies in Iowa in a small town called Lamoni, located about an hour from Des Moines. I'm 21 years young, and plan on being successful across my whole lifespan.  </h3>
	
	<h2>Skills</h2>
	    
		<h1 style="background-color:white;">MUSIC VIDEOS</h1>
		<h1 style="background-color:white;">BUSINESS CARDS</h1>  
		 <h1 style="background-color:white;">MIXTAPE COVERS</h1> 
		<h1 style="background-color:white;">PHOTO SHOOTS</h1>  
		<h1 style="background-color:white;">HIGHLIGHT TAPES</h1>  
		 <h1 style="background-color:white;">WEBSITES</h1> 
		 <h1 style="background-color:white;">GRAPHIC EDITS</h1> 
		  
		  
		
		
	
	
				
					
					
</body>
		 
</html>