<html>
    <head>
    <style>
          body  {
		  #panelbar
           color: white;
          background-color: navy;
          
          }
          
          .intro {
          font-size: 3em;
          Font-family: "courier"
          }
          p {
          font-size: 3em;
          width: 1500px;
           }
          h1 {
         font-size: 1em;
          Font-family: "courier"
          }
          h1 {
          font-size: 5em;
          width: 1500px;
           }
           h2 {
         font-size: 4em;
          Font-family: "courier"
          }
          #h2 {
          font-size: 4em;
          width: 400px;
           }
            h5 {
         font-size: 3em;
          Font-family: "courier"
          }
          h5 {
          font-size: 3em;
          width: 800px
         Color: white;
         background-color:'navy';
         }
         .header {
         color: white;
         background-color:'gold';
         }

    </style>
	  
	 


      
         
    </head>

          <body>
		  <img src="movie.jpg" alt= "movie clip">
		    <footer>
                 <h1>Kalem Williams</h1>
            </footer> 
			<div>
                 <h1>K-Payne</h1>
				 <p class='intro'> REAL LIFE MOVIE MAKER </p>
		    </div>
			<div>
                 <h2>FROM LOS ANGELES, CA</h2>
				 <p class='header'> ABOUT</p>
			                        
			
			</div>                  
			<div>
                 <h3>The reason why my motto is Movie Mode, because everything I do is a movie. If it has to do with having a camera in my hand, taking photos, making a highlight tape or even a music video. Their all forms of movies in my head.<br/>The other aspects why I use that name is because it brings life into the name. A sort of lights camera action feeling to it.<br/>I am also called K-Payne because that was my old rap name and stayed with it. </h3>
                 <br/>
			</div>
			<div> 
				 <h5 class='header'>Skills</h5>
			</div>

			<ol>
                <li>PHOTOSHOP</li>
                <li>ILLUSTRATOR</li>
				<li>PREIMIER PRO</li>
				<li>PHOTOGRAPHY/FILM</li>
            </ol>
		    <ul>
                <li>MUSIC VIDEOS</li>
                <li>BUSINESS CARDS</li>
				<li>MIXTAPE COVERS</li>
				<li>PHOTOSHOOTS</li>
				<li>HIGHLIGHT TAPES</li>
            </ul>
            <details>
                <p>You </p>
            </details> 
            <bdo dir="rtl">
                <p>Wasup wasup wasup wasup wasup</p>
            </bdo> 
          </body>
		  <div class='panelbar'> You know how I do </div>
          <div id='header'> Lets go</div>
          <div class='panelbar'> You know what time it is </div>
</html>