<html>

<head>
	
<style>
 body {
    background-image: url("me.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: 'white';
}



body  {
	 #panelbar          
     background-color: #ffffe6;
 } 
          
h1 {
	font-size: 3em;
	width: 800px
	color: white;
	background-color:'#ffffe6';
}

h3 {
	font-size: 3em;
	width: 800px
	color: white
	background-color:'#ffffe6';
}
	h4 {
	font-size: 1em;
	width: 800px
	color: white
	background-color:'#ffffe6';
}	 
 </style>         

 <head/>
 <body>

 


 
 

              

	

<ul>
  <li><nav class="nav" ><a href="Portfolio.html">HOME</a></nav></li>
  <li><nav class="nav" ><a href="about.html">ABOUT</a></nav></li>
  <li><nav class="nav" ><a href="edits.html">EDITS</a></nav></li>
  <li><nav class="nav" ><a href="photography.html">PHOTOGRAPHY</a></nav></li>
  <li><nav class="nav" ><a href="videos.html">VIDEOS</a></nav></li>
</ul>				
	
 <h1 style="background-color:LightSkyBlue;">The Real Life Movie Maker</h1>

	
				
					
					
</body>
		 
</html>